LISTEN_ADDR = ""
DATABASE_URL = "postgres://username:password@host:port/database"
SESSION_KEY = ""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ADDRESS=""
SMTP_NICKNAME="阳光小助手"
SMTP_STARTTLS="false"